.display-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.cart-container{
    padding: 80px 0 60px 70px;

}
.title-text{
    font-size: 32px;
    font-weight: 500;
    color: rgb(32, 161, 248);
    margin-bottom: 30px;
}
.title-details{
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 30px;
}
.subject-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding-right: 100px;
}

@media only screen and (max-width: 600px) {
    .display-container{
        display: block;
    }
    .cart-container{
        padding: 50px 0 60px 81px;
    }
    .subject-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .subject img {
        width: 100%;
    }
    .info-details{
        border-radius: 20px;
        margin: 0 40px;
        padding-right: 20px;
    }
    .blog-container {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 30px;
    }

  }